
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Best Podiatrists in U.S. Near you</title>
<meta name="description" content="Best podiatrists in the U.S. near you.  We have already selected the best foot doctors we could found in the U.S.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href=/css/normalize.css type="text/css">
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color: #5A5959;
    font-size: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: #5A5959;
}

a:focus {
    outline: none;
}




/* typography */

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
    font-size: 1rem;
    line-height: 1.7;
    margin: 10px 0;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    font-weight: bold;
}

h1 {
    font-size: 3rem;
    letter-spacing: -0.05em;
    line-height: 1em;
}

h2 {
    font-size: 2.25rem;
    letter-spacing: -0.04em;
}

h3 {
    font-size: 1.5rem;
    letter-spacing: -0.04em;
}

h4 {
    font-size: 1.25rem;
}



/* layout */

header,
section,
main {
    display: grid;
    width: 100%;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 30px;
    justify-content: center;
}




/* top menu */

header > * {
    padding: 20px 0 0;
}

header ul {
    grid-column: span 2;
    display: flex;
    list-style: none;
    margin: 0;
}

header ul li {
    padding-right: 20px;
    font-weight: bold;
}

header p {
    text-align: right;
    font-weight: bold;
}



/* main */

main {
    align-items: center;
    padding: 45px 0 75px;
}

main .main-text {}

main .main-image {
    grid-column: span 2;
}

.social img {
    margin-right: 5px;
}



/* call-to-action */

section#call-to-action {
    background-color: #32346b;
    display: block;
    text-align: center;
    padding: 15px 0;

}

section#call-to-action * {
    color: white;
}

section#call-to-action strong {
    white-space: nowrap;
}



/* services */

section#services {
    padding: 75px 0;
}

section#services *:first-child {
    grid-column: 1/-1;
}



/* about-us */

section#about-us {
    grid-template-columns: 445px 445px;
    background-color: #5A5959;
    color: white;
    padding: 75px 0;
}

section#about-us *:first-child {
    grid-column: 1/-1;
}

section#about-us > * > * {
    margin-top: 0;
}



/* contact */

section#contact {
    padding: 75px 0;
}

section#contact *:first-child {
    grid-column: 1/-1;
}


footer {
    display: block;
    background-color: #5A5959;

}

.sc-map {
    width: 100% !important;
}



/* anchor link scrolling */

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}



/** mobile **/

@media screen and (max-width:480px) {


    img {
        max-width: 100%;
        height: auto;
    }

    /* typography */

    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    p,
    li {
        line-height: 1.6;
        margin: 5px 0;
    }



    /* layout*/

    header,
    section,
    main {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }

    header {
        padding: 20px;
    }

    header > * {
        padding: 0;
    }


    header ul li {
        padding-right: 15px;
    }

    header p {
        text-align: left;
    }



    /* main */

    main {
        padding: 20px;
    }

    main > div:first-child {
        margin-bottom: 20px;
    }



    /* call-to-action */

    section#call-to-action {
        padding: 20px;
        text-align: left;

    }

    section#call-to-action * {}



    /* services */

    section#services {
        padding: 20px 20px 40px;
    }

    section#services > * {
        margin-bottom: 10px;
    }



    /* about-us */

    section#about-us {
        padding: 20px 20px 40px;
    }



    /* contact */

    section#contact {
        padding: 20px;
    }

    section#contact > * {
        margin-bottom: 10px;
    }

    section#contact > *:first-child {
        grid-column: 1/-1;
    }

}



/* Sitecake classes */

.sc-content h1.green,
.sc-content h2.green,
.sc-content h3.green,
.sc-content h4.green {
    color: #32346b;
}

.sc-content img.rounded {
    border-radius: 6px;
}
 img {
        max-width: 100%;
        height: auto !important;
      }
 

</style>
<meta name="robots" content="index, follow">
</head>
<body>
<header>
<ul class="sc-nav">
<li><a href="#">Home</a></li>
<li><a href="#services">Podiatrists</a></li>
<li><a href="#about-us">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</header>

<main>
<div class="main-text">
<div class="sc-content">

<h1>Flat Foot Podiatrist</h1>
<p>Find The Best podiatrist Near You</p>
</div>

</div>
<div class="main-image sc-content">
          <picture> 
<source width="400" height="240" srcset="/images/foot-doctor.webp" type="image/png">
              <source  width="400" height="240" srcset="/imges/foot-doctor.webp" type="image/png">
             <img srcset="/images/foot-doctor.webp 2x, /images/foot-doctor.webp 1x" src="/images/foot-doctor.webp"  width="400" height="240"  alt="foot doctor Irvine"></a>
         </picture>
</div>
</main>


<section id="call-to-action" class="sc-content">
<h2>Best Foot Doctors</h2>
</section>
<section id="services">
<div class="sc-content">
<h2 class="green">Podiatrist Near You</h2>
</div>
<div class="sc-content">
<h3>Sima K. Soltani D.P.M.</h3>
<a href="https://podiatristinirvine.com"><img src="/images/Doctor-Soltani.jpg" alt="Sima K Soltani D.P.M." width="300" height="173" class="main-text"></a>
<p>Knowledge, experience, ethics, education, technology, and great track record should be the most important factors when looking to find the best <a href="https://podiatristinirvine.com/">podiatris</a>t near you. Dr. Soltani has been treating patients with different foot and ankle diseases for more than 20 years.<br>
Dr. Soltani's office is located in Irvine, Orange County CA<br>
WebSite: <a href="https://podiatristinirvine.com/">Podiatrist in irvine</a></p>
</div>
<div class="sc-content">
<h3>Walter Strash D.P.M.</h3>
<a href="https://www.strashfootandanklecare.com/"><img src="/images/Walter-Strash.webp" alt="Podiatrist San Antonio Tx" width="300" height="173" class="rounded"></a>
<p>For more than 25 years, San Antonio Podiatrist Dr. Walter Strash has dedicated his practice to making patients live better lives by delivering evidence-based medicine (EBM). By applying treatments backed by scientific studies, patients achieve superior outcomes in a shorter amount of time.<br>
Website: <a href="https://www.strashfootandanklecare.com/" rel="nofollow">Podiatrsist in San Antonio Tx.</a></p>
</div>
<div class="sc-content">
<h3>Gregory R. Costanzo D.P.M.</h3>
<img src="/images/Gregory-Costanzo.webp" alt="Gregory R. Costanzo, DPM" width="300" height="173" class="rounded">
<p>professionals at Appalachian Foot & Ankle Associates maintain the highest levels of accreditation and pursue ongoing education to stay abreast of the latest trends in podiatry. Our staff is friendly and accommodating. We offer prompt scheduling and same-day appointments. <br>
WebSite: <a href="https://ashevillepodiatrist.com/" rel="nofollow">Podiatrist in Marion, NC</a></p>
</div>
<div class="sc-content">
<h3>Debra Gibson D.P.M.</h3>
<img src="/images/debra-gibson-dpm.webp" alt="Debra Gibson DPM" width="300" height="173" class="rounded">
<p>At South Baldwin Podiatry, we have a sincere interest in each patient.  We offer comprehensive care at every step.  We take the time to get to know each patient to better understand their needs.  Our goal is to give you the advanced care you deserve in a comfortable, friendly environment.  When you become a patient of South Baldwin Podiatry, you become part of our family.<br>
WebSite: <a href="https://www.southbaldwinpodiatry.com/" rel="nofollow">Podiatrist in South Baldwin, AL</a></p>
</div>
<div class="sc-content">
<h3>Edward S.Pozarny D.P.M.</h3>
<img src="/images/Edward-Pozarny-DPM.webp" alt="Podiatrist in Arlington VA" width="300" height="173" class="rounded">
<p>Dr. Pozarny, a native of Buffalo, New York, received his undergraduate degree with a Bachelor of Science in Physical Therapy from Boston University’s Sargent College of Allied Health Professions, Boston, MA.  He attended medical school at the California College of Podiatric Medicine in San Francisco, CA.  His senior year of medical school was spent at the USC-LA County Hospital program, and the VA Wadsworth Hospital at UCLA.  After graduating in 1982, he completed a 2-year surgical residency at the Monsignor Clement Kern Hospital in Warren, MI.<br>
WebSite: <a href="https://www.arlingtonpodiatry.com/" rel="nofollow">Podiatrist in Arlington VA</a></p>
</div>
<div class="sc-content">
<h3>Joseph Grillo D.P.M.</h3>
<img src="/images/dr-grillo-DPM.webp" width="300" height="173" alt="Podiatrist in Fort Myers" rel="nofollow">
<p>Dr Joseph Grillo is a native of Northport, L.I., N.Y. He completed his Bachelors degree in Biology and minor in Chemistry at the State University of New York at Oneonta prior to attending the Ohio College of Podiatric Medicine in Cleveland, Ohio where he earned his doctorate of podiatric medicine. He then completed his podiatric surgical residency at Genesys Medical Center in Flint, Michigan. He served as President of the Lee County Podiatric Medical Association from 1994-1999. He is a Fellow of the American College of Foot and Ankle Surgeons.<br>
WebSite: <a href="https://www.drjosephgrillo.com/" rel="nofollow">Podiatrist in Fort Myers FL</a></p>
</div>
</section>
<section id="about-us">
<div class="sc-content">
<h2>We Chose Best Podiatrists For You in The U.S.</h2>
</div>
<div class="sc-content">

          <picture> 
<source width="445" height="592" srcset="/images/office.webp" type="image/png">
              <source width="445" height="592" srcset="/imges/office.webp" type="image/png">
             <img srcset="/images/office.webp 2x, /images/foot-doctor.jpg 1x" src="/images/office.webp"width="445" height="592" alt="foot doctor Irvine"></a>
         </picture>
         
</div>
<div class="sc-content">
<p>Imagine you can find the best podiatrist near you so easily!  Now these days finding good and reputable healthcare providers is more and more becoming a difficult task.<br>
Every month we will look in to providers, go through their websites and read their reviews to see how still a human touch can make things more accurate.</p>
</div>
</section>
<section id="contact">
<div class="sc-content">
<h2>Contact</h2>
</div>
<div>
<div class="sc-content">
<h3>How to reach us?</h3>
<p>We work 24/7, every day exept Sunday. <br>
Email us: binfomail-podiatrylist@yahoo.com  <br>
</div>
<div class="social sc-content">

</div>
</div>
<div class="sc-content"></div>
</section>
<footer class="sc-content">
</footer>

</body>
</html>